<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: auto;
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
}

a {
  height: auto;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding-left: auto;
  padding-right: auto;
}

.btn1 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(115, 255, 0);
    color: rgb(0, 0, 0);
    background-color: transparent;
}

.btn2 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(255, 153, 0);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}

.btn3 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(238, 255, 0);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}

.btn4 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(3, 255, 137);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}

.btn5 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(89, 0, 255);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}

.btn6 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(255, 0, 200);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn7 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn8 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(0, 255, 42);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn9 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(0, 4, 255);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn10 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(219, 138, 45);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn11 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(83, 7, 7);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn12 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(4, 18, 66);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn13 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(87, 6, 83);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn14 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(136, 13, 70);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn15 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(255, 0, 106);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}
.btn16 {
	cursor: pointer;
	border-radius: 10px;
    border: 2px solid rgb(141, 98, 17);
    color: rgb(0, 0, 0);
    background-color: transparent;
  margin: 15px;
}

.btn1:hover {
    background-color: rgb(115, 255, 0);
}

.btn2:hover {
    background-color: rgb(255, 153, 0);
}

.btn3:hover {
    background-color: rgb(238, 255, 0);
}

.btn4:hover {
    background-color: rgb(3, 255, 137);
}

.btn5:hover {
    background-color: rgb(89, 0, 255);
}

.btn6:hover {
    background-color: rgb(255, 0, 200);
}

.btn7:hover {
    background-color: rgb(255, 0, 0);
}

.btn8:hover {
    background-color: rgb(0, 255, 42);
}

.btn9:hover {
    background-color: rgb(0, 4, 255);
}

.btn10:hover {
    background-color: rgb(219, 138, 45);
}

.btn11:hover {
    background-color: rgb(83, 7, 7);
}

.btn12:hover {
    background-color: rgb(4, 18, 66);
}

.btn13:hover {
    background-color: rgb(87, 6, 83);
}

.btn14:hover {
    background-color: rgb(136, 13, 70);
}

.btn15:hover {
    background-color: rgb(255, 0, 106);
}

.btn16:hover {
    background-color: rgb(141, 98, 17);
}
.A1 {
    background-color: rgb(115, 255, 0);
    color: #ffffff;
    text-align: center;
}
.A2 {
    background-color: rgb(255, 153, 0);
    color: #ffffff;
    text-align: center;
}
.A3 {
    background-color: rgb(238, 255, 0);
    color: #000000;
    text-align: center;
}
.A4 {
    background-color: rgb(3, 255, 137);
    color: #ffffff;
    text-align: center;
}
.A5 {
    background-color: rgb(89, 0, 255);
    color: #ffffff;
    text-align: center;
}
.A6 {
    background-color: rgb(255, 0, 200);
    color: #ffffff;
    text-align: center;
}
.A7 {
    background-color: rgb(255, 0, 0);
    color: #ffffff;
    text-align: center;
}
.A8 {
    background-color: rgb(0, 255, 42);
    color: #000000;
    text-align: center;
}
.A9 {
    background-color: rgb(0, 4, 255);
    color: #ffffff;
    text-align: center;
}
.A10 {
    background-color: rgb(219, 138, 45);
    color: #ffffff;
    text-align: center;
}
.A11 {
    background-color: rgb(83, 7, 7);
    color: #ffffff;
    text-align: center;
}
.A12 {
    background-color: rgb(4, 18, 66);
    color: #ffffff;
    text-align: center;
}
.A13 {
    background-color: rgb(87, 6, 83);
    color: #ffffff;
    text-align: center;
}
.A14 {
    background-color: rgb(136, 13, 70);
    color: #ffffff;
    text-align: center;
}
.A15 {
    background-color: rgb(255, 0, 106);
    color: #ffffff;
    text-align: center;
}
.A16 {
    background-color: rgb(141, 98, 17);
    color: #ffffff;
    text-align: center;
}

div {
    background-color: #ffffff;
    height: 100px;
}

        </style>
    </head>
        <body>
            
            <div>
                <h3 class="A1">Aadhaar Portal</h3>
                <a class="btn1" href="https://myaadhaar.uidai.gov.in/">Click</a>
                </div>
                <div>
                    <h3 class="A2">Crop and Print Aadhaar Card Online</h3>
                <a class="btn2" href="https://ecutter.web.app/crop-aadhaar.html">Click</a>
                </div>
                <div>
                    <h3 class="A3">edistrict UP</h3>
                    <a class="btn3" href="https://edistrict.up.gov.in/edistrictup/">Click</a>
                </div>
            <div>
                <h3 class="A4">Rwmove bg</h3>
                <a class="btn4" href="https://www.remove.bg/upload">Click</a>
            </div>
            <div>
                <h3 class="A5">PAN Card Apply- NSDL</h3>
                <a class="btn5" href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">Click</a>
            </div>
            <div>
                <h3 class="A6">राशन कार्ड</h3>
                <a class="btn6" href="https://fcs.up.gov.in/">Click</a>
            </div>
            <div>
                <h3 class="A7">प्रधान मंत्री आवास योजना-ग्रामीण</h3>
                <a class="btn7" href="https://rhreporting.nic.in/netiay/SocialAuditReport/BeneficiaryDetailForSocialAuditReport.aspx">Click</a>
            </div>
            <div>
                <h3 class="A8">incometax</h3>
                <a class="btn8" href="https://www.incometax.gov.in/iec/foportal/">Click</a>
            </div>
            <div>
                <h3 class="A9">आयुष्मान कार्ड</h3>
                <a class="btn9" href="https://beneficiary.nha.gov.in/">Click</a>
            </div>
            <div>
                <h3 class="A10">निराश्रित महिला पेंशन योजना</h3>
                <a class="btn10" href="https://sspy-up.gov.in/HindiPages/index_h.aspx">Click</a>
            </div>
            <div>
                <h3 class="A11">छात्रवृत्ति एवं शुल्क प्रतिपूर्ति ऑनलाइन प्रणाली - उत्तर प्रदेश - Scholarship</h3>
                <a class="btn11" href="https://scholarship.up.gov.in/">Click</a>
            </div>
            <div>
                <h3 class="A12">UTTAR PRADESH POWER CORPORATION LTD</h3>
                <a class="btn12" href="https://www.uppclonline.com/dispatch/Portal/appmanager/uppcl/wss%3F_nfpb%3Dtrue%26_pageLabel%3Duppcl_billInfo_payBill_home%26pageID%3DPB_1010#">Click</a>
            </div>
            <div>
                <h3 class="A13">उत्तर प्रदेश माध्यमिक शिक्षा परिषद्</h3>
                <a class="btn13" href="https://results.upmsp.edu.in/">Click</a>
            </div>
            <div>
                <h3 class="A14">Passport Photo Maker</h3>
                <a class="btn14" href="https://www.cutout.pro/passport-photo-maker/upload">Click</a>
            </div>
            <div>
                <h3 class="A15">दूरसंचार विभाग - संचार मंत्रालय</h3>
                <a class="btn15" href="https://sancharsaathi.gov.in/">Click</a>
            </div>
            <div>
                <h3 class="A16">Government of India</h3>
                <a class="btn16" href="https://parivahan.gov.in/parivahan/">Click</a>
            </div>

        </body>
    
</html>